<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omer T 10.09.2024</title>
  </head>
  <body>
    <style>
      body {
        min-height: 200vh;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .nav-title {
        z-index: 9999;
        background-color: grey;
        text-align: center;
        font-size: 24px;
        top: 0px;
        position: sticky;
      }
      .sidebar {
        position: absolute;
        background-color: red;
        position: absolute;
        width: 100px;
        height: 200%;
      }
      .main {
        position: relative;
        text-align: center;
        margin-right: 50px;
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .footer {
        background-color: purple;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      .btn {
        z-index: 9999;
        position: fixed;
        padding: 5px;
        border: 1px solid black;
        background-color: pink;
        border-radius: 20px;
        right: 10px;
        bottom: 10px;
        cursor: pointer;
      }
      .centerp {
        margin-bottom: 20px;
      }
      .img {
        width: 100px;
      }
    </style>
    <div class="nav-title">
      <h1>Header at the top of the page</h1>
    </div>
    <div class="sidebar">
      <p>
        This is the side bar of this task so everyone can chill about. Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Modi adipisci qui
        ipsam nulla expedita facere eligendi, reiciendis culpa delectus, illum
        neque at molestias magni quaerat nesciunt est labore quae porro.
      </p>
      <img class="img" src="2ChocolateChipCookies.jpg" alt="cookie" />
    </div>
    <div class="main">
      <p class="centerp">
        this is the main pargraph to the middle of the page Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. Accusamus ipsam, quas maxime ex
        dolor iure libero sapiente modi laudantium ab inventore? Numquam sunt
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
        suscipit optio aspernatur! Doloribus, quod fuga!
      </p>
      <p class="centerp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cumque quas
        consequuntur corporis rerum accusamus cum quia consequatur suscipit
        alias.
      </p>
      <p class="centerp">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, quod.
        Dolores libero amet quasi laboriosam nemo. Adipisci, cumque, labore
        quaerat dignissimos praesentium perspiciatis recusandae esse
        voluptatibus magnam nisi unde voluptas!
      </p>
      <p class="centerp">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, quod.
        Dolores libero amet quasi laboriosam nemo. Adipisci, cumque, labore
        quaerat dignissimos praesentium perspiciatis recusandae esse
        voluptatibus magnam nisi unde voluptas!
      </p>
    </div>
    <div class="btn">
      <h3>Click me dough</h3>
    </div>
    <footer>
      <div class="footer">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
          veritatis tempora aliquid laborum laudantium eaque exercitationem
          delectus consequuntur temporibus dolor voluptates nulla, quaerat
          officia magnam? Aspernatur commodi consequatur temporibus, est
          quibusdam optio illo dolorum enim incidunt sit repudiandae voluptates
          maxime aperiam eum labore magni deserunt quasi autem fugit libero
          sapiente vel? Dignissimos soluta et aspernatur eum aperiam eligendi
          temporibus asperiores?
        </p>
      </div>
    </footer>
  </body>
</html>
