<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omer T 23.09.2024</title>
    <style>
      .father {
        background-color: gray;
        width: 300px;
        height: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10px;
        margin: 10px;
        gap: 10px;
      }
      .red {
        background-color: red;
        grid-column-start: 2;
        grid-column-end: -1;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      .yellow {
        background-color: yellow;
      }
      .orange {
        background-color: orange;
      }
      .purple {
        background-color: purple;
      }
      .pink {
        background-color: pink;
      }
      .brown {
        background-color: brown;
      }
      .light-blue {
        background-color: #14b9cf;
        grid-column-start: 2;
        grid-column-end: -1;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="red">1</div>
      <div class="blue">2</div>
      <div class="green">3</div>
      <div class="yellow">4</div>
      <div class="orange">5</div>
      <div class="purple">6</div>
      <div class="pink">7</div>
      <div class="brown">8</div>
      <div class="light-blue">9</div>
    </div>
  </body>
</html>
