<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waifu Carousel</title>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 1200px;
  height: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
;}

body:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

div {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 20px;
  align-items: center;
}

img {
  border-radius: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  width: 200px;
  height: 200px;
  border: 1px solid white; 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

img:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
}
</style>
</head>
<body>
  <h1>5 API Calls</h1>
    <div class="first-image"></div>
<script src="main.js"></script>
</body>
</html>
